﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Database table</h1>
    <div id="data"></div>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('/api/users/getAll');
                const users = await response.json();

                let html = '<h2>Users</h2><ul>';
                users.forEach((user) => {
                    html += `<li>${user.name} ${user.surname} ${user.email}</li>`;

                });
                html += '</ul>';
                document.getElementById('data').innerHTML = html;
            } catch (error) {}
        }
        fetchData();
    </script>
</body>
</html>